; Configuration for the helper module.

; All keys must be upper case.
; use double quotes for strings in lists

; sections set in this section can be overwritten by environment variables.
[OVERWRITABLE]
DATA = DATA
DATABASES = DATABASES
EXECUTABLES = EXECUTABLES
HPC = HPC

[DATA]
;PDB_DIR = /data/pdb/current/data/structures/all/pdb/
PDB_DIR = /local/sieg/data/pdb/divided/pdb
PDB_OBSOLETE_DIR = /data/pdb/current/data/structures/obsolete/pdb/
AFDB_DIR = /data/alphafold/ftp.ebi.ac.uk/pub/databases/alphafold/
PROTHERM = /local/sieg/projekte/microminer_evaluation/data/protherm.csv
PROTHERMDB = /local/sieg/projekte/microminer_evaluation/data/ProThermDB_29_march_2021.tsv
THERMOMUTDB = /local/sieg/projekte/microminer_evaluation/data/thermomutdb.json
SKEMPI2 = /local/sieg/projekte/microminer_evaluation/data/skempi_v2.csv
SKEMPI2_PDBS = /work/sieg/thermo/datasets/skempi2/PDBs
FIREPROTDB = /local/sieg/projekte/microminer_evaluation/data/fireprotdb_results.csv
PLATINUM = /local/sieg/projekte/microminer_evaluation/data/platinum_flat_file.csv
PLATINUM_PDBS = /work/sieg/thermo/datasets/platinum/platinum_pdb
SHANTHIRABALAN = /local/sieg/projekte/microminer_evaluation/data/shanathirabalan.csv
SCOPE_DATA_DIR = /local/sieg/data/scope40/pdbstyle
SCOPE_MAPPING = /local/sieg/data/scope40/dir.cla.scope.txt
PROBLEMATIC_SINGLE_MUTATIONS = /local/sieg/projekte/microminer_evaluation/data/problematic_single_mutations.tsv

[DATABASES]
SITE_SEARCH_DB = /local/sieg/projekte/microminer/test/intkmer_pdb_k5_index_21_4_23_local_par_index.db

[EXECUTABLES]
MICROMINER = /work/sieg/packages/MicroMiner_1.0/MicroMiner
TMALIGN = /local/sieg/programs/TMalign

[PDB_FILE_INFO]
PREFIX = pdb
SUFFIX = .ent.gz
CASE = LOWER

[HPC]
HPC_WORKING_DIR = /scratch/sieg/microminer_distributed
HPC_LOCAL_WORKING_DIR = /local/sieg/microminer_distributed
CONDA_BIN_PATH = /work/sieg/miniconda3/bin
CONDA_ENV_NAME = protPSI
PYPATH_PATHS = /work/sieg/delme/microminer_evaluation
QUEUES = ["64c.q","40c.q","32c.q","16c.q","8c.q","hpc.q"]

[MICROMINER_ALGO]
CPUS = 1
SITE_RADIUS = 6.5
IDENTITY = 1.0 
FRAGMENT_LENGTH = 7
FRAGMENT_DISTANCE = 2 
SCORE_THRESH = 9999 
FLEXIBILITY_SENSITIVITY = 0.6
KMER_MATCHING_RATE = 1.0
