; Configuration for the helper module.

; All keys must be upper case.
; use double quotes for strings in lists

; sections set in this section can be overwritten by environment variables.
[OVERWRITABLE]
DATA = DATA
DATABASES = DATABASES
EXECUTABLES = EXECUTABLES
HPC = HPC

[DATA]
PDB_DIR = /data/pdb/current/data/structures/all/pdb/
PDB_OBSOLETE_DIR = /data/pdb/current/data/structures/obsolete/pdb/
MONOMER_DIR = /scratch/sieg/monomers
PROTHERM = data/protherm.csv
PROTHERMDB = data/ProThermDB_29_march_2021.tsv
THERMOMUTDB = data/thermomutdb.json
SKEMPI2 = data/skempi_v2.csv
PISCES = data/pisces.csv
SKEMPI2_PDBS = /work/sieg/thermo/datasets/skempi2/PDBs
PLATINUM = data/platinum_flat_file.csv
PLATINUM_PDBS = /work/sieg/thermo/datasets/platinum/platinum_pdb
SHANTHIRABALAN = data/shanathirabalan.csv
SCOPE_DATA_DIR = /local/sieg/data/scope40/pdbstyle
SCOPE_MAPPING = /local/sieg/data/scope40/dir.cla.scope.txt
PROBLEMATIC_MUTATIONS = data/problematic_mutations.csv

[DATABASES]
;SITE_SEARCH_DB = /local/sieg/databases/siena_local.db
;SITE_SEARCH_DB = /work/amd_projects/AlphFoldAnalysis/tools/siena_index_pdb.db
;SITE_SEARCH_DB = /local/sieg/databases/siena_index_pdb.db
SITE_SEARCH_DB = /local/sieg/projekte/microminer/test/intkmer_pdb_k4_index.db
COMPLEX_DB = /local/sieg/databases/pdb.db

[EXECUTABLES]
;MICROMINER = /work/sieg/packages/MutScreen_0.1/MutScreen
MICROMINER = /work/sieg/packages/MicroMiner_0.1/MicroMiner
;MICROMINER = /local/sieg/projekte/microminer/bin/MicroMiner_release
PDB_2_MONOMER = /local/sieg/projekte/pps/bin/pdb_2_monomers_release
TMALIGN_SCRIPT = /local/sieg/projekte/pps/scripts/run_tmalign
TMALIGN = /work/sieg/bin/tmalign/TMalign

[PDB_FILE_INFO]
PREFIX = pdb
SUFFIX = .ent.gz
CASE = LOWER

[HPC]
HPC_WORKING_DIR = /scratch/sieg/microminer_distributed
HPC_LOCAL_WORKING_DIR = /local/sieg/microminer_distributed
CONDA_BIN_PATH = /work/sieg/miniconda3/bin
CONDA_ENV_NAME = protPSI
PYPATH_PATHS = /work/sieg/delme/tool_eval
QUEUES = ["64c.q","40c.q","32c.q","16c.q","8c.q","hpc.q"]

[MICROMINER_ALGO]
CPUS = 1
SITE_RADIUS = 6.5
IDENTITY = 0.7 
FRAGMENT_LENGTH = 7 
FRAGMENT_DISTANCE = 7 
FLEXIBILITY_SENSITIVITY = 0.6
KMER_MATCHING_RATE = 0.85 
